<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/dough.jpg' %}") no-repeat fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .details_modal {
            text-align: center;
        }

        .food_image {
            border-radius: 15px;
        }

        .details_body {
            margin-top: 20px;
        }

        .details_short {
            text-align: left;
            font-size: 20px;
        }

        .login_btn,
        .logout_btn {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #2c2c2c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            padding: 10px 30px;
            margin-left: -20px; 
            margin-right: -20px; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 2;
        }

        .logout_btn {
            margin-left: auto;
            margin-right: 20px; 
            margin-top: 15px;
            border-radius: 5px;
            color: #ffffff;
        }

        .back_btn {
            font-size: 18px;
            padding: 5px 10px;
            background-color: #2c2c2c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 60px auto;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="{%url 'logout' %}" class="logout_btn"> Logout</a>
    </div>
    <div class="details_modal">
        <h2>{{object.name}}</h2>
        <img class="food_image" src="{{object.pic.url}}" />
        <div class="details_body">
            <div class="details_short">
                <b>Name: </b> {{object.name}} <br>
                <b>Cooking Time: </b> {{object.cooking_time}} <br>
                <b>Difficulty: </b> {{object.calculate_difficulty}} <br>
                <b>Ingredients: </b> {{object.ingredients}} <br><br>
            </div>
            <div class="details_long">
                <a href="javascript:history.back()" class="back_btn">List</a>
            </div>            
        </div>
    </div>
</body>

</html>