<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Details</title>
    <meta
      name="description"
      content="Detailed view of the recipe '{{object.name}}' from Michael's Recipe App, including cooking time, difficulty, and ingredients."
    />
    <meta
      name="keywords"
      content="recipe, {{object.name}}, cooking time, difficulty, ingredients, Michael's Recipe App"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes/css/styles.css' %}"
    />
    <style>
      body {
        background: url("{% static 'recipes/images/dough.jpg' %}") no-repeat
          fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
      }

      .details_modal {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 800px;
        width: 90%;
        margin: 85px auto 20px;
      }

      .food_image {
        border-radius: 15px;
        max-width: 100%;
        height: auto;
      }

      .details_body {
        margin-top: 20px;
      }

      .details_short {
        text-align: left;
        font-size: 20px;
        color: #000;
      }

      .list_btn,
      .logout_btn {
        font-family: "Pacifico", cursive;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #2c2c2c;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px; /* Adjust this if you want less space between buttons */
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
        min-width: 100px;
      }

      .list_btn:hover,
      .logout_btn:hover {
        background-color: #1a1a1a;
        transform: scale(1.05);
      }

      .nav-bar {
        display: flex;
        justify-content: center; /* This centers the content inside */
        background-color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100;
        z-index: 3;
        align-items: center;
        padding: 5px 20px;
       
      }

      @media (max-width: 768px) {
        .list_btn,
        .logout_btn {
          font-size: 16px;
          padding: 10px 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav-bar">
      <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
      <a href="{% url 'recipes:list' %}" class="list_btn">List</a>
    </div>
    <div class="details_modal">
      <h2>{{ object.name }}</h2>
      <img
        class="food_image"
        src="{{ object.pic.url }}"
        alt="{{ object.name }}"
      />
      <div class="details_body">
        <div class="details_short">
          <b>Name: </b> {{ object.name }} <br />
          <b>Cooking Time: </b> {{ object.cooking_time }} <br />
          <b>Difficulty: </b> {{ object.calculate_difficulty }} <br />
          <b>Ingredients: </b> {{ object.ingredients }} <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
