<!doctype html>
<html lang="en">
  <head>
    <title>Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes/css/styles.css' %}"
    />
    <style type="text/css">
      body {
        background: url("{% static 'recipes/images/dough.jpg' %}") no-repeat
          fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .page-header {
        text-align: center;
        color: #fff;
        margin-bottom: 10px;
        padding: 5px 0;
        background-color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
      }

      .logout_btn {
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #2c2c2c;
        text-decoration: none;
      }

      .logo {
        max-width: 200px;
        height: auto;
        background: transparent;
        display: block;
        margin: 0 auto;
        margin-left: 625px;
        position: relative;
        z-index: 1;
      }

      .recipe_grid {
        margin-top: 150px;
        position: relative;
        z-index: 1;
      }

      .grid_item {
        position: relative;
        z-index: 1;
      }

      .search_btn,
      .logout_btn {
        margin-left: 10px;
        border-radius: 5px;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #2c2c2c;
        text-decoration: none;
        margin-top: 10px;
      }

      .search_btn:hover,
      .logout_btn:hover {
        background-color: #545454;
        transition: 200ms;
      }
    </style>
  </head>

  <body>
    <div class="nav-bar">
      <div class="page-header">
        <img
          class="logo"
          src="{% static 'recipes/images/recipes.png' %}"
          alt="Recipes Logo"
        />
        <form action="{% url 'recipes:search' %}" method="GET" class="form">
          {% csrf_token %}
          <button type="submit" class="search_btn">Search</button>
        </form>
        <a href="{%url 'logout' %}" class="logout_btn"> Logout</a>
      </div>
    </div>

    <header>
      <img
        class="logo"
        src="{% static 'recipes/images/recipes.png' %}"
        alt="Recipes Logo"
      />
    </header>

    <div class="recipe_grid">
      {% for object in object_list %}
      <div class="grid_item">
        <h4>
          <a class="recipe_name" href="{{object.get_absolute_url}}">
            {{object.name}}
          </a>
        </h4>
      </div>
      {% endfor %}
    </div>

    {% if chart %}
    <div class="chart-container">
      <img src="data:image/png;base64, {{ chart }}" alt="Chart" />
    </div>
    {% endif %}
  </body>
</html>
